{
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browserslist": "^4.3.6",
    "cross-env": "^5.2.0",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "eslint": "^5.11.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-image-data-uri": "^1.2.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^4.2.0",
    "htmlhint": "^0.10.1",
    "node-sass": "^4.11.0",
    "postcss-csso": "^3.0.0",
    "postcss-import": "^12.0.1",
    "pug-lint": "^2.5.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.4.4",
    "terser": "^3.13.1",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.28.2",
    "webpack-stream": "^5.2.1"
  },
  "license": "WTFPL",
  "name": "starting",
  "private": true,
  "scripts": {
    "archive": "cross-env NODE_ENV=production npx gulp archiveFiles",
    "base64": "cross-env NODE_ENV=production npx gulp convertImageToBase64",
    "deploy": "cross-env NODE_ENV=production npx gulp deploy",
    "dev": "cross-env NODE_ENV=development npx gulp default",
    "prod": "cross-env NODE_ENV=production npx gulp default",
    "sprite": "cross-env NODE_ENV=production npx gulp generateSprite"
  }
}