{
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@prettier/plugin-pug": "^3.0.0",
    "@prettier/plugin-xml": "^3.2.0",
    "@tsconfig/strictest": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.29.3",
    "browserslist": "^4.21.10",
    "cross-env": "^7.0.3",
    "del": "^7.0.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsdoc": "^46.4.6",
    "gh-pages": "^6.0.0",
    "gifsicle": "^7.0.1",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-image-data-uri": "^1.2.3",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-prettier": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-zip": "^5.1.0",
    "husky": "^8.0.3",
    "imagemin-webp": "^8.0.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-csso": "^6.0.1",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.1.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "pug-lint": "^2.7.0",
    "sass": "^1.65.1",
    "stylelint": "^15.10.2",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-stream": "^7.0.0",
    "yaspeller": "^8.0.1"
  },
  "engines": {
    "node": "^18.0.0",
    "npm": "^8.0.0"
  },
  "license": "WTFPL",
  "name": "starting",
  "private": true,
  "scripts": {
    "archive": "cross-env NODE_ENV=production gulp archiveProject",
    "base64": "cross-env NODE_ENV=production gulp convertImageToBase64",
    "build": "cross-env NODE_ENV=production gulp default",
    "clear": "rm --force --recursive ./dist",
    "component": "node ./create-component.js",
    "deploy": "gh-pages --dist ./dist --message deploy",
    "dev": "cross-env NODE_ENV=development gulp default",
    "lint": "npm run lint:scripts && npm run lint:styles && npm run lint:templates",
    "lint:scripts": "tsc --noEmit && eslint --ext .js,.ts --quiet ./src",
    "lint:styles": "stylelint ./src/**/*.{css,scss}",
    "lint:templates": "pug-lint ./src",
    "predeploy": "npm run prod",
    "prepare": "husky install",
    "prettier": "prettier --check ./src/**/*.{css,js,pug,scss,ts}",
    "speller": "yaspeller ./src",
    "sprite": "cross-env NODE_ENV=production gulp generateSprite"
  },
  "type": "module"
}
