{
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "removeComments": true,
    "target": "ES2022"
  },
  "exclude": ["dist", "node_modules"],
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/esm/tsconfig.json"
  ],
  "include": ["src/components/**/*", "src/scripts/**/*"]
}
